<!DOCTYPE html>
<html>

<head>
    <title>Clean UI</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/logo.png">
</head>

<body>
    <main class="homepage">
        <aside class="sidenav">
            <div class="logo">
                <img src="/logo.png" class="logo-img">
                CLEAN UI
            </div>
            <nav class="links">
                <ul>
                    <li class="link-with-icon arrow-right settings"><a href="/dashboard.html">Theme Settings</a></li>
                    <li class="link-with-icon documentation"><a href="/dashboard.html">Documentation</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="link-with-icon home"><a href="/dashboard.html">Dashboard</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="link-with-icon profile"><a href="/page.html">Profile</a></li>
                    <li class="link-with-icon messaging"><a href="/dashboard.html">Messaging</a></li>
                    <li class="link-with-icon mail"><a href="/dashboard.html">Mail</a></li>
                    <li class="link-with-icon calendar"><a href="/dashboard.html">Calendar</a></li>
                    <li class="link-with-icon gallery"><a href="/dashboard.html">Gallery</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="link-with-icon arrow-right layout"><a href="/dashboard.html">Layout</a></li>
                    <li class="link-with-icon arrow-right icons"><a href="/dashboard.html">Icons</a></li>
                    <li class="link-with-icon typography"><a href="/dashboard.html">Typography</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="link arrow-right forms"><a href="/dashboard.html">Forms</a></li>
                    <li class="link arrow-right components"><a href="/dashboard.html">Components</a></li>
                    <li class="link arrow-right tables"><a href="/dashboard.html">Tables</a></li>
                    <li class="link arrow-right charts"><a href="/dashboard.html">Charts</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="link-with-icon arrow-right pages"><a href="/dashboard.html">Pages</a></li>
                </ul>
                <hr>
                <ul>
                    <li class="disabled-item"><a>Disabled Item</a></li>
                    <li class="link arrow-right infinity-nested"><a href="/dashboard.html">Infinity Nested</a></li>
                </ul>
                <hr>
                <div class="solar-system">
                    <p>Solar System</p>
                    <ul>
                        <li class="planet earth"><a href="/dashboard.html">Earth</a></li>
                        <li class="planet mars"><a href="/dashboard.html">Mars</a></li>
                        <li class="planet mercury"><a href="/dashboard.html">Mercury</a></li>
                        <li class="planet jupiter"><a href="/dashboard.html">Jupiter</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
        <div class="container">
            <nav class="navbar">
                <div class="navbar-dropdowns-container">
                    <div class="navbar-dropdown navbar-issues arrow-bottom">Issues History</div>
                    <div class="navbar-dropdown navbar-dashboards arrow-bottom">Dashboards</div>
                    <div class="navbar-dropdown navbar-projects arrow-bottom">Projects</div>
                </div>
                <div class="navbar-search-profile-container">
                    <input placeholder="Search.." class="navbar-search" />
                    <div class="navbar-profile"></div>
                    <div class="arrow-bottom"></div>
                </div>
            </nav>
            <div class="dashboard">
                <div class="columns">
                    <section class="column1">
                        <article class="widget table column1-article-top">
                            <table class="table-data">
                                <tr class="table-header dark">
                                    <th>#</th>
                                    <th>First<br>Name</th>
                                    <th>Last<br>Name</th>
                                    <th>Username</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </table>
                        </article>
                        <article class="widget chat column1-article-bottom">
                            <div class="type">
                                <p>Conversation: <strong>Users</strong></p>
                                <div class="settings arrow-bottom"></div>
                            </div>
                            <div class="messages users">
                                <div class="message">
                                    <figure class="person left"><img class="person-img"
                                            src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg">
                                    </figure>
                                    <div class="message-bubble tri-right left">
                                        <p></p><strong>David Scott</strong><br>Maecenas commodo commodo felis
                                        at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                    </div>
                                </div>
                                <div class="message">
                                    <figure class="person left"><img class="person-img"
                                            src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg">
                                    </figure>
                                    <div class="message-bubble tri-right left">
                                        <div class="talktext">
                                            <p><strong>David Scott</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="message">
                                    <div class="message-bubble tri-right right">
                                        <div class="talktext">
                                            <p><strong>Donald Trump</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                    <figure class="person right"><img class="person-img"
                                            src="https://media4.s-nbcnews.com/i/newscms/2019_28/2929131/190618-allan-smith-byline1860_e20f6bbeb1d9b2496dd6943f6a3da256.jpg">
                                    </figure>
                                </div>
                            </div>
                            <input type="text" placeholder="Type and press enter" class="new-message">
                            <div class="send-btn"><img src="send.svg" class="send-icon"> Send</div>
                        </article>
                    </section>
                    <section class="column2">
                        <article class="widget chat column2-article-top">
                            <div class="type">
                                <p>Conversation: <strong>Software</strong></p>
                                <div class="settings arrow-bottom"></div>
                            </div>
                            <div class="messages software">
                                <div class="message">
                                    <figure class="person left"><img class="person-img"
                                            src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg">
                                    </figure>
                                    <div class="message-bubble tri-right left">
                                        <div class="talktext">
                                            <p><strong>David Scott</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="message">
                                    <figure class="person left"><img class="person-img"
                                            src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg">
                                    </figure>
                                    <div class="message-bubble tri-right left">
                                        <div class="talktext">
                                            <p><strong>Chris Smith</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="message">
                                    <div class="message-bubble tri-right right">
                                        <div class="talktext">
                                            <p><strong>Donald Trump</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                    <figure class="person right"><img class="person-img"
                                            src="https://media4.s-nbcnews.com/i/newscms/2019_28/2929131/190618-allan-smith-byline1860_e20f6bbeb1d9b2496dd6943f6a3da256.jpg">
                                    </figure>
                                </div>
                                <div class="message">
                                    <div class="message-bubble tri-right right">
                                        <div class="talktext">
                                            <p><strong>Donald Trump</strong><br>Maecenas commodo commodo felis
                                                at placerat. Aliquam et magna sit amet nisi fermentum posuere.</p>
                                        </div>
                                    </div>
                                    <figure class="person right"><img class="person-img"
                                            src="https://media4.s-nbcnews.com/i/newscms/2019_28/2929131/190618-allan-smith-byline1860_e20f6bbeb1d9b2496dd6943f6a3da256.jpg">
                                    </figure>
                                </div>
                            </div>
                            <input type="text" placeholder="Type and press enter" class="new-message">
                            <div class="send-btn"><img src="send.svg" class="send-icon"> Send</div>
                        </article>
                        <article class="widget table column2-article-bottom">
                            <div class="type">
                                <p>Dashboard: <strong>Users</strong></p>
                                <div class="settings arrow-bottom"></div>
                            </div>
                            <table class="table-data table-with-type">
                                <tr class="table-header">
                                    <th>#</th>
                                    <th>First<br>Name</th>
                                    <th>Last<br>Name</th>
                                    <th>Username</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </table>
                        </article>
                    </section>
                    <section class="column3">
                        <article class="widget table column3-article-top">
                            <div class="type">
                                <p>Dashboard: <strong>Users</strong></p>
                            </div>
                            <table class="table-data table-with-type">
                                <tr class="table-header">
                                    <th>#</th>
                                    <th>First<br>Name</th>
                                    <th>Last<br>Name</th>
                                    <th>Username</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </table>
                        </article>
                        <article class="widget table column3-article-middle">
                            <table class="table-data">
                                <tr class="table-header">
                                    <th>#</th>
                                    <th>First<br>Name</th>
                                    <th>Last<br>Name</th>
                                    <th>Username</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </table>
                        </article>
                        <article class="widget table column3-article-bottom">
                            <table class="table-data">
                                <tr class="table-header dark">
                                    <th>#</th>
                                    <th>First<br>Name</th>
                                    <th>Last<br>Name</th>
                                    <th>Username</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </table>
                        </article>
                        <section class="column3-innerSection">
                            <article class="widget features column3-innerSection-article-topLeft">
                                <ol class="features-list">
                                    <li>Upgrade</li>
                                    <li>Finish</li>
                                </ol>
                            </article>
                            <article class="widget sales column3-innerSection-article-topRight">
                                <h2 class="sales-header" title="Sales Growth">Sales Growth</h2>
                                <p class="view-sales-btn">View Report</p>
                            </article>
                            <article class="widget features column3-innerSection-article-bottomLeft">
                                <h2 class="features-header">Clean</h2>
                                <p>Simple</p>
                                <p>Responsive</p>
                            </article>
                            <article class="widget users column3-innerSection-article-bottomRight">
                                <div class="users-stats">
                                    <p>Total: 24 467</p>
                                    <p>New: 456</p>
                                </div>
                            </article>
                        </section>
                    </section>
                </div>
                <section class="row">
                    <article class="widget row-article-outerLeft">
                        <div class="statistics users">
                            <div>
                                <h3>Users</h3>
                                <p>Total: 24 467</p>
                            </div>
                        </div>
                    </article>
                    <article class="widget row-article-innerLeft">
                        <div class="statistics databases">
                            <div>
                                <h3>Databases</h3>
                                <p>Total: 765</p>
                            </div>
                        </div>
                    </article>
                    <article class="widget row-article-innerRight">
                        <div class="statistics bandwidth">
                            <div>
                                <h3>Bandwidth</h3>
                                <p>160.32 GB/S</p>
                            </div>
                        </div>
                    </article>
                    <article class="widget row-article-outerRight">
                        <div class="statistics sales">
                            <div>
                                <h3>Daily Sales</h3>
                                <p>Total: 765</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </main>
</body>

</html>